# ChipOffTheOldBockjack

./: .gitignore  README.md
src/ChipMasters/: ChipMasters.csproj  ChipMasters.sln  NApplicationManager.cs  RGameOverException.cs  RNotReadyException.cs  SContractUtil.cs  SGodotUtil.cs  default_bus_layout.tres  export_presets.cfg  project.godot
src/ChipMasters/Audio/: NAudioButton.cs  NAudioManager.cs  NAudioSettingsManager.cs  NButtonAudioHandler.cs  NMusicChangeDirective.cs
src/ChipMasters/Cards/: ECardRank.cs  ECardSuit.cs  ICard.cs  ICardExtensions.cs  ICardType.cs  IDeck.cs  NDeck.cs  NStandardCard.cs  NStandardCardType.cs  RCard.cs  RDeck.cs  RStandardCardType.cs
src/ChipMasters/Controls/: NRegexTextEdit.cs  SControlUtil.cs
src/ChipMasters/Display/: NBrightnessSettingsManager.cs
src/ChipMasters/GodotWrappers/: IAnimatedSprite2D.cs  IAnimationMixer.cs  IAnimationPlayer.cs  IAudioStreamPlayer.cs  IBaseButton.cs  IButton.cs  ICanvasItem.cs  ICheckBox.cs  IConfirmationDialog.cs  IContainer.cs  IControl.cs  IHSlider.cs  ILabel.cs  ILineEdit.cs  INode.cs  INode2D.cs  INode3D.cs  IRange.cs  ITextEdit.cs  ITextureRect.cs  NAnimatedSprite2D.cs  NAnimationPlayer.cs  NAudioStreamPlayer.cs  NBaseButton.cs  NButton.cs  NCheckBox.cs  NConfirmationDialog.cs  NContainer.cs  NControl.cs  NHSlider.cs  NLabel.cs  NLineEdit.cs  NNode.cs  NNode2D.cs  NNode3D.cs  NRange.cs  NTextEdit.cs  NTextureRect.cs
src/ChipMasters/IO/: ISaveTrigger.cs  IType.cs  NApplicationDataManager.cs  RConstantEnDec.cs  RDefaultableTypeDataEnDec.cs  REncoderSaveTrigger.cs  REnumEnDec.cs  RLazyConstantEnDec.cs  RRegistryEnDec.cs  RType.cs  RTypeDataEnDec.cs  RTypeEnDec.cs  SIOUtil.cs
src/ChipMasters/Items/: EItemCategory.cs  IApplicableItem.cs  IInventory.cs  IItem.cs  RCardSkinItem.cs  RGameBackgroundSkinItem.cs  RInventory.cs  RItem.cs  SEItemCategoryExtensions.cs  SIItemExtensions.cs
src/ChipMasters/Menu/: IVisable.cs  NAchievementMenu.cs  NBrightnessSlider.cs  NChangeSceneButton.cs  NCreditsMenu.cs  NGameLoadScreen.cs  NMainMenuExitGame.cs  NSetVisibilityButton.cs  NTotalPlayedCountDisplay.cs  NVolumeSlider.cs
src/ChipMasters/Registers/: SAchievementTypes.cs  SAppraiserTypes.cs  SBetHandlerTypes.cs  SCardFlipTypes.cs  SCardSkins.cs  SCardTypes.cs  SGUISkins.cs  SGameBackgroundSkins.cs  SItems.cs  SMatchProviderTypes.cs  SMatchTypes.cs  SMetricsTypes.cs  SSessionTypes.cs  STextureCategories.cs  SWalletTypes.cs
src/ChipMasters/Resources/: IAssetProvider.cs  RMissingAssetException.cs  SAssetUtil.cs
src/ChipMasters/User/: AWallet.cs  IAchievement.cs  IAchievementTracker.cs  IAssetSelection.cs  IMetrics.cs  IUser.cs  IUserSettings.cs  IWallet.cs  RAchievement.cs  RAchievementTracker.cs  RAssetSelection.cs  RBankruptableWallet.cs  RDebtlessWallet.cs  RInfiniteWallet.cs  RMetrics.cs  RUser.cs  RUserSettings.cs  RWallet.cs  SIMetricExtensions.cs  SIUserExtensions.cs  SIWalletExtensions.cs  SStats.cs  VChipRecord.cs  VMatchRecord.cs  VWinRatio.cs
src/ChipMasters/Util/: ANPrefabPool.cs  IPool.cs  MathUtil.cs  NICardDisplayPool.cs  NIChipRecordDisplayPool.cs  NIControlCardDisplayPool.cs  RPool.cs  SIListExtensions.cs
src/ChipMasters/dependencies/: GSR.EnDecic.Jsonic.xml  GSR.EnDecic.xml  GSR.Jsonic.xml  GSR.Utilic.xml
src/ChipMasters/scenes/: achievement_unlocked_popup.tscn  achievements_menu.tscn  audio_button.tscn  audio_manager.tscn  avatar_menu.tscn  bet_selection_menu.tscn  bet_selection_menu_uncloseable.tscn  button_click_manager.tscn  credits_menu.tscn  game_load_screen.tscn  gameplay_screen.tscn  main_menu.tscn  match_selection_menu.tscn  pause_menu.tscn  profile_menu.tscn  rules_menu.tscn  settings_menu.tscn  store_menu.tscn
src/ChipMasters/shaders/: animated_texture_2d.gdshader  animated_texture_3d.gdshader  static_texture_2d.gdshader
src/Fakes.ChipMasters/: Fakes.ChipMasters.csproj
src/Fakes.ChipMasters/Cards/: FakeCard.cs  FakeDeck.cs
src/Tests.ChipMasters/: Tests.ChipMasters.csproj
(+924 files in other folders)
