<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <DefineConstants>$(DefineConstants);TESTING</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0067</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChipMasters\ChipMasters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GSR.EnDecic">
      <HintPath>..\ChipMasters\dependencies\GSR.EnDecic.dll</HintPath>
    </Reference>
    <Reference Include="GSR.Utilic">
      <HintPath>..\ChipMasters\dependencies\GSR.Utilic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
